<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>My_page</title>
   <style>
      /*css reset*/
      html, body {
         height: 100%;
         overflow: hidden;
      }

      html, body, h1, h2, h3, h4, h5, h6, p, ul, li {
         margin: 0;
         padding: 0;
         font: 14px "微软雅黑";
      }

      a {
         text-decoration: none;
         display: block;
      }

      li {
         list-style: none;
      }

      img {
         display: block;
      }

      .clearfix {
         *zoom: 1;
      }

      .clearfix:after {
         content: "";
         display: block;
         clear: both;
      }

      /*头部样式*/
      #headerWrap {
         width: 100%
      }

      #header {
         position: relative;
         width: 1100px;
         height: 80px;
         margin: 0 auto;
         background: white;
      }

      #header .logo {
         float: left;
         margin-top: 30px;
      }

      #header .list {
         float: right;
         margin-top: 50px;
      }

      #header .list > li {
         position: relative;
         float: left;
         margin-left: 40px;
      }

      #header .list > li > a > .up {
         position: absolute;
         color: black;
         width: 0;
         overflow: hidden;
      }

      #header .list > li > a:hover .up {
         width: 100%;
         transition: 1s width;
      }

      #header .arrow {
         position: absolute;
         left: 50%;
         bottom: -11px;
         width: 21px;
         height: 11px;
         background: url("img/menuIndicator.png");
         transition: 1s;
         z-index: 2;
      }

      /*内容区样式*/
      #contentWrap {
         position: relative;
         width: 100%;
         background: pink;
      }
      #content{
         width: 100%;
         overflow: hidden;
      }
      #content .contentList{
         position: relative;
         transition: 1s;
      }
      #content .contentList li {
         position: relative;
         width: 100%;
         background: rebeccapurple;
         background-position: 50% 50%;
         background-repeat: no-repeat;
      }

      #content .contentList li > div {
         position:absolute;
         top:0;
         bottom: 0;
         left: 0;
         right: 0;
         margin: auto;
         width: 1100px;
         height: 520px;
         background: orange;
      }
      #content .contentList .home{background-image: url("img/bg1.jpg")}
      #content .contentList .course{background-image: url("img/bg2.jpg")}
      #content .contentList .works{background-image: url("img/bg3.jpg")}
      #content .contentList .about{background-image: url("img/bg4.jpg")}
      #content .contentList .team{background-image: url("img/bg5.jpg")}

   </style>
</head>
<body>
<section id="wrap">
   <div id="headerWrap">
      <header id="header">
         <div class="logo">
            <h1><img src="img/logo.png" alt=""></h1>
         </div>
         <nav class="nav">
            <ul class="list clearfix">
               <li>
                  <a href="javascript:;">
                     <div class="up"><img src="img/home_gruen.png" alt=""></div>
                     <div><img src="img/home.png" alt=""></div>
                  </a>
               </li>
               <li>
                  <a href="javascript:;">
                     <div class="up">Course</div>
                     <div>Course</div>
                  </a>
               </li>
               <li>
                  <a href="javascript:;">
                     <div class="up">Works</div>
                     <div>Works</div>
                  </a>
               </li>
               <li>
                  <a href="javascript:;">
                     <div class="up">About</div>
                     <div>About</div>
                  </a>
               </li>
               <li>
                  <a href="javascript:;">
                     <div class="up">Team</div>
                     <div>Team</div>

                  </a>
               </li>
            </ul>
         </nav>
         <div class="arrow"></div>
      </header>
   </div>
   <div id="contentWrap">
      <div id="content">
         <ul class="contentList">
            <li class="home">
               <div >home</div>
            </li>
            <li class="course">
               <div >course</div>
            </li>
            <li class="works">
               <div >works</div>
            </li>
            <li class="about">
               <div >about</div>
            </li>
            <li class="team">
               <div >team</div>
            </li>
         </ul>
      </div>
   </div>
   <script type="text/javascript">
     window.onload = function () {
       var arrow = document.querySelector('#header .arrow')
       var lis = document.querySelectorAll(' #header .list > li')
       var ups = document.querySelectorAll('#header .list > li > a > .up')
       var contentWrap = document.getElementById('contentWrap')
       var headerWrap = document.getElementById('headerWrap')
       var contentList = document.querySelector('#content .contentList')
       var contentLis = document.querySelectorAll('#content .contentList li')
       var index = 0
       var timer = 0

       // 初始化
       change(0)
       contentInitial()
       function contentInitial() {
         contentWrap.style.height = document.documentElement.clientHeight - headerWrap.offsetHeight + 'px'
         for (var i = 0; i < contentLis.length; i++) {
           contentLis[i].style.height = document.documentElement.clientHeight - headerWrap.offsetHeight + 'px'
         }
       }
       window.onresize = function () {
         contentWrap.style.height = document.documentElement.clientHeight - headerWrap.offsetHeight + 'px'
         contentInitial()
       }


       // 监听绑定
       for (var i = 0; i < lis.length; i++) {
         lis[i].index = i
         lis[i].onclick = function () {
           index = this.index
           change(this.index)
         }
       }
       // // 闭包实现
       // for (var j = 0; j < lis.length; j++) {
       //   (function (j) {
       //     lis[j].onclick = function () {
       //       // 按钮切换
       //       console.log(j)
       //       changeNav(j)
       //       // 箭头移动
       //       changeArrow(j)
       //     }
       //   })(j)
       // }

       // 滚轮事件
       if(contentWrap.addEventListener){
         contentWrap.addEventListener('DOMMouseScroll', function (ev) {
           ev = ev||event
           clearInterval(timer)
           timer = setTimeout(function () {
             scrollChange(ev)
           }, 500)
         })
       }
       contentWrap.onmousewheel = function (ev) {
         ev = ev||event
         clearInterval(timer)
         timer = setTimeout(function () {
           scrollChange(ev)
         }, 200)
       }

       function scrollChange(ev) {
           var direct = -ev.wheelDelta || ev.detail
           if(direct > 0 && index !== 4){
             index++
             change(index)
           }
           else if(direct < 0 && index !== 0){
             index--
             change(index)
           }
       }
       // 切换函数
       function change(index) {
         for (var i = 0; i < lis.length; i++) {
           if (i !== index) {
             ups[i].style.width = ''
           } else {
             ups[i].style.width = ' 100%'
           }
           arrow.style.left = lis[index].offsetLeft + lis[index].offsetWidth / 2 - arrow.offsetWidth / 2 + 'px'
           contentList.style.top = -index * contentLis[index].offsetHeight + 'px'
         }
       }


     } //onload
   </script>
</section>
</body>
</html>